<?php
    return [
        "db_structure" =>[
            'contracts_info' => ["Контракты и детали обучения",
                "contract_number" => "Номер контракта",
                "paid_sum" => "Оплаченная сумма",
                "order_number" => "Приказ о зачислении",
                "order_date" => "Дата зачисления",
                "learning_start" => "Начало периода учебы",
                "learning_end" => "Конец периода учебы",
                "conclusion_date" => "Дата заключения контракта",
                "activation_date" => "Активация аккаунта",
                "deactivation_date" => "Деактивация аккаунта"],
            'students' => ["Ученики",
                "contract_number" => "Номер контракта",
                "name" => "Имя",
                "second_name" => "Отчество (второе имя)",
                "surname" => "Фамилия",
                "form_number" => "Класс",
                "form_letter" => "Буква класса",
                "birthday" => "Дата роджения",
                "actual_address" => "Адрес проживания",
                "registration_address" => "Адрес регистрации"],
            'parents' => ["Контактные лица",
                "contract_number" => "Номер контракта",
                "status" => "Статус лица",
                "surname" => "Фамилия",
                "name" => "Имя",
                "second_name" => "Отчество",
                "passport_series" => "Серия паспорта",
                "passport_number" => "Номер паспорта",
                "passport_issue_address" => "Адрес выдачи паспорта",
                "actual_address" => "Адрес проживания",
                "registration_address" => "Адрес регистрации",
                "email1" => "Email 1",
                "email2" => "Email 2",
                "email3" => "Email 3",
                "phone1" => "Номер телефона 1",
                "phone2" => "Номер телефона 2",
                "phone3" => "Номер телефона 3",
                "postal_office" => "Номер отделения Новой почты",
                "postal_office_region" => "Область отделения Новой почты"],
            'students_info' => ["Особенности ученика",
                "contract_number" => "Номер контракта",
                "medical_features" => "Медицинские особенности",
                "psychological_features" => "Психологические особенности"],
            'payments' => ["Оплаты",
                "payment_id" => "Номер оплаты",
                "contract_number" => "Номер контракта",
                "start_period" => "Начало периода оплаты",
                "end_period" => "Конец периода оплаты",
                "payment_timestamp" => "Дата и время оплаты",
                "payment_system" => "Система оплаты"]
        ],
        "errors" => [
            "Произошла ошибка.",
            "no_columns" => "Не выбраны колонки для отображения.",
            "no_rows" => "Запрос не вернул результатов.",
            "no_where_piece" => "Не указаны ученики для изменения."
        ]
    ];
?>
